Web-Servise-First-practice-work-Server/src/main/java/UAB_Company_XSD_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Company">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Company_name" type="xs:string"/>
                <xs:element name="Departments" type="Departments_type"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Departments_type">
        <xs:sequence>
            <xs:element name="Department" type="Department_type" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Department_type">
        <xs:sequence>
            <xs:element name="Department_name" type="xs:string"/>
            <xs:element name="Employs" type="Employs_type"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Employs_type">
        <xs:sequence>
            <xs:element name="Emploee" type="Emploee_type" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Emploee_type">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="Surname" type="xs:string"/>
            <xs:element name="age" type="xs:integer"/>
            <xs:element name="position" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>