Web-Servise-First-practice-work-Server/src/main/java/UAB_Company_XSD_schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.nSalunov.eif.viko.lt"
            xmlns="http://www.nSalunov.eif.viko.lt"
            elementFormDefault="qualified">

    <xs:element name="Company">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Company_name" type="xs:string"/>
                <xs:element name="Departments" type="DepartmentsType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="DepartmentsType">
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="Department_name" type="xs:string"/>
            <xs:element name="Employs" type="EmploysType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EmploysType">
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="Emploee" type="EmploeeType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EmploeeType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="Surname" type="xs:string"/>
            <xs:element name="age" type="xs:integer"/>
            <xs:element name="position" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>